function [c1_new, c2_new, c3_new, s_opt_out, mu_opt_out, valid, debug_flag, ...
         best_fark_out, fark_simdi_out, best_s_out, best_mu_out, ...
         s_at_mu_max_k, mu_opt_estimated] = ...
    ESC_TwoPoint_ID(mu_measured, s_measured, s_probe, c1_prev, c2_prev, c3_prev, ...
                    t, params, g_esc, a_esc,s_hat_esc,alpha,dither)

% =========================================================================
% ESC_TwoPoint_ID.m — LUT + ESC-Gradient Analytic + Brent (v3)
% =========================================================================
%
% MAJOR CHANGE: Katman 2 (Analytic c1,c3) rewritten.
%
% OLD (v1/v2): Assumed buffer peak = Burckhardt peak → dmu/ds = 0 at peak.
%   Problem: buffer peak ≠ true peak (ESC perturbation, finite buffer).
%   Small s offset → large c1,c3 error → F_L mismatch → alpha stays low.
%   Especially bad on snow (c2=94, sharp peak).
%
% NEW (v3): Uses ESC gradient at CURRENT operating point.
%   No peak assumption needed. Works at ANY operating point.
%   Two equations, two unknowns (c1, c3), c2 from LUT/Brent:
%
%     mu_measured = c1*(1-exp(-c2*|s|)) - c3*|s|          ... (1) value
%     g_true      = c1*c2*exp(-c2*|s|) - c3               ... (2) gradient
%
%   From (2): c3 = c1*c2*exp(-c2*|s|) - g_true
%   Sub into (1): c1 = (mu + g_true*|s|) / (1-(1+c2*|s|)*exp(-c2*|s|))
%   Then: c3 = c1*c2*exp(-c2*|s|) - g_true
%
%   g_true = ESC gradient = g_esc * 2/a (undo demodulation scaling)
%
% WHY THIS FIXES ALPHA:
%   Old: c1,c3 wrong when not exactly at peak → F_L_est ≠ F_L_meas → alpha low
%   New: c1,c3 correct at ANY point → F_L_est ≈ F_L_meas → alpha high
%   Snow: especially improved because old method failed on sharp peak
%
% LAYERS:
%   Layer 1 — LUT (always): mu_max → interp1 → c2_lut (coarse, fast)
%   Layer 2 — ESC-Gradient Analytic (always): g_esc + (s,mu) → c1, c3 ← CHANGED
%   Layer 3 — Brent (when excitation sufficient): two-point → refined c2
%
% FALLBACK: When g_esc is unreliable (early startup, LPF not settled),
%   falls back to peak-based method (old v1 behavior). This is detected
%   by checking if |g_esc| is implausibly large or a_esc is too small.
%
% NEW INPUTS:
%   g_esc  : ESC gradient estimate (xi_lpf output from ESC_Optimizer)
%   a_esc  : ESC perturbation amplitude (for gradient scaling)
%
% debug_flag: 0=Brent+gradient, 1=warmup, 10=LUT+gradient, 20=LUT+peak(fallback)
% =========================================================================

persistent mu_buf s_buf buf_idx ...
           best_s_probe best_mu_probe best_fark ...
           mu_max_smooth c2_brent_last initialized

%% Pre-allocation
c1_new         = c1_prev;
c2_new         = c2_prev;
c3_new         = c3_prev;
s_opt_out      = log(max(c1_prev*c2_prev/c3_prev, 1.01)) / max(c2_prev, 0.1);
s_hat=s_hat_esc;
mu_opt_out     = 0;
valid          = 0;
debug_flag     = 0;
best_fark_out  = 0;
fark_simdi_out = 0;
best_s_out     = 0;
best_mu_out    = 0;
mu_opt_estimated = 0;

%% Input defaults
if nargin < 9  || isempty(g_esc), g_esc = 0; end
if nargin < 10 || isempty(a_esc), a_esc = 0.01; end

%% Parametreleri Ac
buf_size       = round(params(1));   % recommended: 8
fark_threshold = params(3);          % recommended: 0.008
t_start        = params(5);
c1_min         = params(6);
c1_max         = params(7);
c2_min         = params(8);
c2_max         = params(9);
c3_min         = params(10);
c3_max         = params(11);
mu_buf_init    = params(12);
s_buf_init     = params(13);
brent_tol      = params(14);
brent_iter     = round(params(15));

%% LUT
mu_lut   = [0.19,  0.40,  0.85,  1.15];
c2_lut   = [94.1,  33.8,  33.8,  23.99];

%% Buffer Baslangic
if isempty(initialized)
    mu_buf        = ones(buf_size, 1) * mu_buf_init;
    s_buf         = ones(buf_size, 1) * s_buf_init;
    buf_idx       = 1;
    best_s_probe  = s_buf_init * 0.3;
    best_mu_probe = mu_buf_init * 0.7;
    best_fark     = 0;
    mu_max_smooth = mu_buf_init;
    c2_brent_last = c2_prev;
    initialized   = true;
end

%% ADIM 1 - Buffer
mu_buf(buf_idx) = mu_measured;
s_buf(buf_idx)  = s_measured;
buf_idx = mod(buf_idx, buf_size) + 1;

[mu_max_k, max_idx_k] = max(mu_buf);
s_at_mu_max_k = s_buf(max_idx_k);
mu_opt_out = mu_max_k;

%% ADIM 2 - Yol Degisimi (symmetric: both up and down jumps)
if mu_max_k < mu_max_smooth * 0.85
    best_fark     = 0;
    best_s_probe  = s_at_mu_max_k * 0.3;
    best_mu_probe = mu_max_k * 0.7;
    c2_brent_last = c2_prev;
end
if mu_max_k > mu_max_smooth * 1.15
    best_fark     = 0;
    best_s_probe  = s_at_mu_max_k * 0.3;
    best_mu_probe = mu_max_k * 0.7;
    c2_brent_last = c2_prev;
end

mu_max_smooth = 0.95*mu_max_smooth + 0.05*mu_max_k;

fark_simdi = abs(s_probe - s_at_mu_max_k);
fark_simdi_out = fark_simdi;
best_fark_out  = best_fark;
best_s_out     = best_s_probe;
best_mu_out    = best_mu_probe;

if fark_simdi > fark_threshold && fark_simdi > best_fark * 1.1
    best_fark     = fark_simdi;
    best_s_probe  = s_probe;
    best_mu_probe = mu_measured;
end

%% ADIM 3 - Gecerlilik
if t < t_start
    debug_flag = 1; return;
end

%% ADIM 4 - KATMAN 1: LUT
mu_k_cl    = max(mu_lut(1), min(mu_lut(end), mu_max_k));
c2_lut_val = interp1(mu_lut, c2_lut, mu_k_cl, 'linear');

%% ADIM 5 - KATMAN 3: Brent (same as before, uses buffer peak + best point)
s_k  = abs(s_at_mu_max_k);
mu_k = mu_max_k;
s_p  = abs(best_s_probe);
mu_p = best_mu_probe;


%s_k  = s_at_mu_max_k;
%mu_k = mu_max_k;
%s_p  = best_s_probe;
%mu_p = best_mu_probe;


c2_solved     = c2_brent_last;
bracket_found = false;
c2_lo = c2_min; c2_hi = c2_max;
f_low = 0;      f_high = 0;

if best_fark >= fark_threshold

    bracket_range = c2_lut_val * 0.8;
    c2_lo1 = max(c2_min, c2_lut_val - bracket_range);
    c2_hi1 = min(c2_max, c2_lut_val + bracket_range);

    ek = exp(-c2_lo1*s_k); g = 1-(1+c2_lo1*s_k)*ek;
    if abs(g) > 1e-12
        c1t = mu_k/g; c3t = c1t*c2_lo1*ek; ep = exp(-c2_lo1*s_p);
        f_lo1 = mu_p - c1t*(1-ep) + c3t*s_p;
        ek = exp(-c2_hi1*s_k); g = 1-(1+c2_hi1*s_k)*ek;
        if abs(g) > 1e-12
            c1t = mu_k/g; c3t = c1t*c2_hi1*ek; ep = exp(-c2_hi1*s_p);
            f_hi1 = mu_p - c1t*(1-ep) + c3t*s_p;
            if f_lo1 * f_hi1 <= 0
                bracket_found = true;
                c2_lo = c2_lo1; c2_hi = c2_hi1;
                f_low = f_lo1;  f_high = f_hi1;
            end
        end
    end

    if ~bracket_found
        ek = exp(-c2_min*s_k); g = 1-(1+c2_min*s_k)*ek;
        if abs(g) > 1e-12
            c1t = mu_k/g; c3t = c1t*c2_min*ek; ep = exp(-c2_min*s_p);
            f_lo2 = mu_p - c1t*(1-ep) + c3t*s_p;
            ek = exp(-c2_max*s_k); g = 1-(1+c2_max*s_k)*ek;
            if abs(g) > 1e-12
                c1t = mu_k/g; c3t = c1t*c2_max*ek; ep = exp(-c2_max*s_p);
                f_hi2 = mu_p - c1t*(1-ep) + c3t*s_p;
                if f_lo2 * f_hi2 <= 0
                    bracket_found = true;
                    c2_lo = c2_min; c2_hi = c2_max;
                    f_low = f_lo2;  f_high = f_hi2;
                end
            end
        end
    end

    if bracket_found
        a = c2_lo; fa = f_low;
        b = c2_hi; fb = f_high;
        c_br = a; fc = fa;
        d_br = b-a; e_br = d_br;

        for iter = 1:brent_iter
            if fb*fc > 0; c_br = a; fc = fa; d_br = b-a; e_br = d_br; end
            if abs(fc) < abs(fb)
                a = b; b = c_br; c_br = a;
                fa = fb; fb = fc; fc = fa;
            end
            tol1 = 2*2.2e-16*abs(b) + 0.5*brent_tol;
            xm   = 0.5*(c_br-b);
            if abs(xm) <= tol1 || abs(fb) < brent_tol; break; end

            if abs(e_br) >= tol1 && abs(fa) > abs(fb)
                s_br = fb/fa;
                if a == c_br
                    p_br = 2*xm*s_br; q_br = 1-s_br;
                else
                    q_br = fa/fc; r_br = fb/fc;
                    p_br = s_br*(2*xm*q_br*(q_br-r_br)-(b-a)*(r_br-1));
                    q_br = (q_br-1)*(r_br-1)*(s_br-1);
                end
                if p_br > 0; q_br = -q_br; else; p_br = -p_br; end
                if 2*p_br < min(3*xm*q_br-abs(tol1*q_br), abs(e_br*q_br))
                    e_br = d_br; d_br = p_br/q_br;
                else
                    d_br = xm; e_br = d_br;
                end
            else
                d_br = xm; e_br = d_br;
            end

            a = b; fa = fb;
            if abs(d_br) > tol1; b = b+d_br;
            else; b = b+sign(xm)*tol1; end

            ek = exp(-b*s_k); g = 1-(1+b*s_k)*ek;
            if abs(g) < 1e-12; break; end
            c1t = mu_k/g; c3t = c1t*b*ek;
            ep  = exp(-b*s_p);
            fb  = mu_p - c1t*(1-ep) + c3t*s_p;
        end

        c2_solved = max(c2_min, min(c2_max, b));

        if abs(c2_solved - c2_lut_val) > c2_lut_val * 0.6
            c2_solved     = c2_lut_val;
            bracket_found = false;
        else
            c2_brent_last = c2_solved;
        end
    end
end

if ~bracket_found
    c2_solved = c2_lut_val;
end

%% ADIM 6 - KATMAN 2: ESC-Gradient-Based Analytic c1, c3
% =========================================================================
% NEW METHOD: Use ESC gradient instead of peak assumption.
%
% Two equations at current operating point (s_measured, mu_measured):
%   mu = c1*(1-exp(-c2*|s|)) - c3*|s|                    ... (1)
%   g_true = c1*c2*exp(-c2*|s|) - c3                     ... (2)
%
% Where g_true = ESC gradient ≈ g_esc * 2/a
%   (g_esc is the demodulated LPF output, scaled by a/2 from ESC theory)
%
% Solving:
%   From (2): c3 = c1*c2*exp(-c2*|s|) - g_true
%   Sub into (1):
%     mu = c1*(1-exp(-c2*|s|)) - (c1*c2*exp(-c2*|s|) - g_true)*|s|
%     mu = c1*(1 - exp(-c2*|s|) - c2*|s|*exp(-c2*|s|)) + g_true*|s|
%     mu - g_true*|s| = c1 * (1 - (1+c2*|s|)*exp(-c2*|s|))
%     c1 = (mu - g_true*|s|) / (1 - (1+c2*|s|)*exp(-c2*|s|))
%
% FALLBACK: If g_esc unreliable (too early, a_esc≈0), use peak-based method.
% =========================================================================

s_current  = abs(s_measured);
mu_current = abs(mu_measured);

% Pre-initialize for Simulink code generation (all paths must define these)
c1_solved = c1_prev;
c3_solved = c3_prev;

% True gradient from ESC (undo a/2 scaling from demodulation)
% g_esc ≈ mu'(s) * a/2, so true gradient = g_esc * 2/a
use_gradient_method = (abs(a_esc) > 1e-6) && (abs(g_esc) < 100) && (s_current > 0.005);
% g_esc < 100 sanity: if gradient estimate is wildly large, ESC hasn't settled
% s_current > 0.005: at very low slip, denominator ill-conditioned

if use_gradient_method
    % --- ESC-Gradient method (new, more accurate) ---
    % SIGN CONVENTION: ESC perturbs s_hat (negative), not |s|.
    % sin(ωt)>0 → s_probe less negative → |s| decreases → if left of peak, mu decreases
    % → g_esc is ANTI-CORRELATED with mu'(|s|): g_esc ≈ -mu'(|s|) * a/2
    % Identifier needs mu'(|s|) = c1*c2*exp(-c2*|s|) - c3, so negate:
    g_true = -g_esc * 2 / a_esc;
    
    ek_c = exp(-c2_solved * s_current);
    denom = 1 - (1 + c2_solved * s_current) * ek_c;
    
    if abs(denom) > 1e-10
        c1_solved = (mu_current - g_true * s_current) / denom;
        c3_solved = c1_solved * c2_solved * ek_c - g_true;
        
        if bracket_found
            debug_flag = 0;   % Brent + gradient
        else
            debug_flag = 10;  % LUT + gradient
        end
    else
        % Denominator too small → fallback to peak method
        use_gradient_method = false;
    end
end

if ~use_gradient_method
    % --- Peak-based fallback (old method, for startup/early phase) ---
    s_k_abs = abs(s_at_mu_max_k);
    ek_f = exp(-c2_solved * s_k_abs);
    g_f  = 1 - (1 + c2_solved * s_k_abs) * ek_f;
    
    if abs(g_f) > 1e-10
        c1_solved = mu_max_k / g_f;
        c3_solved = c1_solved * c2_solved * ek_f;
        debug_flag = 20;  % LUT/Brent + peak fallback
    else
        return;  % can't compute anything
    end
end

%% ADIM 7 - Fiziksel Sinirlar
c1_solved = max(c1_min, min(c1_max, c1_solved));
c2_solved = max(c2_min, min(c2_max, c2_solved));
c3_solved = max(c3_min, min(c3_max, c3_solved));

if c1_solved * c2_solved <= c3_solved; return; end

%% ADIM 8 - s_opt (from identified parameters)
ratio = c1_solved * c2_solved / c3_solved;
if ratio <= 1; return; end

s_opt_abs = log(ratio) / c2_solved;
s_opt_abs = max(0.01, min(0.45, s_opt_abs));

%% Cikislar
c1_new    = c1_solved;
c2_new    = c2_solved;
c3_new    = c3_solved;
s_opt_out = s_opt_abs;
valid     = 1;
mu_opt_estimated = c1_solved*(1-exp(-c2_solved*s_opt_abs)) - c3_solved*s_opt_abs;

end